<!--pages/shop/index.wxml-->
<import src="../productList/index.wxml"/>
<import src="../pickingList/index.wxml"/>
<import src="../sortingList/index.wxml"/>
<import src="../memberList/index.wxml"/>

<view class="box boxV">

      <dialog id='addTeamDialog'
        title="成为新农民,加入团队"
        confrimText="{{teamState.addTeamStep == 1 ? '下一步' : '确认'}}"
        bind:confirmEvent="addTeam">
            <view slot="body" class='box boxV'>
                <view class='box f14'>
                    <view class='flex1 bB1 tc p10 {{teamState.addTeamStep == 1 ? "corG fb bBcorG" : "corA"}}'>1.基本信息</view>
                    <view class='flex1 bB1 tc p10 {{teamState.addTeamStep == 2 ? "corG fb bBcorG" : "corA"}}'>2.选择团队</view>
                </view>

                <view wx:if="{{teamState.addTeamStep == 1}}">
                      <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>农户姓名</view>
                          <input class='tr flex1' placeholder="请输入农户姓名"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>手机号码</view>
                          <input class='tr flex1' placeholder="请输入手机号码"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>农户地址</view>
                          <input class='tr flex1' placeholder="请输入农户地址"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p2 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>大棚数量</view>
                          <input class='tr flex1' placeholder="请输入大棚数量"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p2 pL10 pR10 bB1 box boxVc'> 
                            <view class='cor9'>大棚图片</view>
                            <view class='flex1 box boxWrap'>
                              <view class="flex1"></view>
                              <image wx:for="{{teamState.greenhouseImages}}" wx:key="*this" class="productPic itemVe" mode="aspectFill" src="{{item}}"></image>
                              <i wx:if="{{!teamState.greenhouseImages.length}}" class="icon iconfont icon-camerafill corC itemVe" style="font-size:60px;" bindtap=""></i> 
                            </view>
                      </view>
                      <view class=' f14 p2 pL10 pR10 bB1 box boxVc'> 
                            <view class='cor9'>资质证书</view>
                            <view class='flex1 box boxWrap'>
                              <view class="flex1"></view>
                              <image wx:for="{{teamState.certificateImages}}" wx:key="*this" class="productPic itemVe" mode="aspectFill" src="{{item}}"></image>
                              <i wx:if="{{!teamState.certificateImages.length}}" class="icon iconfont icon-camerafill corC itemVe" style="font-size:60px;" bindtap=""></i>
                            </view>
                      </view>
                </view>
                <view wx:else>
                    <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>选择团队</view>
                          <input class='tr flex1' placeholder="请选择团队"  bindblur="" data-attr="title"/>
                    </view>
                </view>
                <view class="corD f14 pL10 pT5">
                  泥信：为了农民的利益最大化而努力！
                </view>
            </view>
      </dialog>



      <dialog id='managerDialog'
        title="成为农业职业经理人"
        confrimText="{{teamState.createTeamStep == 1 ? '下一步' : '确认'}}"
        bind:confirmEvent="addManager">
            <view slot="body" class='box boxV'>
                <view class='box f14'>
                    <view class='flex1 bB1 tc p10 {{teamState.createTeamStep == 1 ? "corG fb bBcorG" : "corA"}}'>1.运输车型</view>
                    <view class='flex1 bB1 tc p10 {{teamState.createTeamStep == 2 ? "corG fb bBcorG" : "corA"}}'>2.创建团队</view>
                </view>

                <view wx:if="{{teamState.createTeamStep == 1}}">
                      <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>司机姓名</view>
                          <input class='tr flex1' placeholder="请输入司机姓名"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>手机号码</view>
                          <input class='tr flex1' placeholder="请输入手机号码"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>所在市县</view>
                          <input class='tr flex1' placeholder="请选择市县"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>选择车型</view>
                          <input class='tr flex1' placeholder="请选择城市"  bindblur="" data-attr="title"/>
                      </view>
                      <view class=' f14 p2 pL10 pR10 bB1 box boxVc'> 
                            <view class='cor9'>货车照片</view>
                            <view class='flex1 box boxWrap'>
                              <view class="flex1"></view>
                              <image wx:for="{{teamState.carImages}}" wx:key="*this" class="productPic itemVe" mode="aspectFill" src="{{item}}"></image>
                              <i wx:if="{{!teamState.carImages.length}}" class="icon iconfont icon-camerafill corC itemVe" style="font-size:60px;" bindtap=""></i>
                            </view>
                      </view>
                </view>
                <view wx:else>
                    <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>团队名称</view>
                          <input class='tr flex1' placeholder="请输入团队名称"  bindblur="" data-attr="title"/>
                    </view>
                    <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>配送小区</view>
                          <input class='tr flex1' placeholder="请选择配送小区"  bindblur="" data-attr="title"/>
                    </view>
                    <view class=' f14 p5 pL10 pR10 bB1  box boxVc'>
                          <view class='cor9'>团队照片</view>
                          <input class='tr flex1' placeholder="请输入团队名称"  bindblur="" data-attr="title"/>
                    </view>
                </view>
                <view class="corD f14 pL10 pT5">
                  泥信：为了农民的利益最大化而努力！
                </view>
            </view>
      </dialog>

      

      <!-- 创建采摘活动的弹出框  -->
      <dialog id='pickingDialog'
          title="添加采摘活动"
          bind:confirmEvent="savePicking">
                    <view slot="body" class='box boxV lH25'>
                        <view class='f14 p5 pL10 pR10 bB1  box boxVc'>
                            <view class='cor9'>名称</view>
                            <input class='tr flex1' placeholder="请输入采摘活动名称"  bindblur="savePickingData" data-attr="title"/>
                        </view>
                        <view class='f14 p5 pL10 pR10 bB1  box boxVc'>
                            <view class='cor9'>描述</view>
                            <input class='tr flex1' bindblur="savePickingData" placeholder="采摘描述150字内描述.." data-attr="description" maxlength='150'/>
                        </view>
                        <view class='f14 p5 pL10 pR10 bB1 box boxVc'>
                            <view class='cor9'>产品</view>
                            <picker class='tr flex1' bindchange="savePickingData" data-attr="product_id" value="{{pickingState.canCreateNameIndex}}" range="{{pickingState.canCreateName}}">
                              <view class="picker">
                                {{pickingState.canCreateName[pickingState.canCreateNameIndex]}}
                              </view>
                            </picker>
                        </view>
                        <view class='f14 p5 pL10 pR10 bB1 box boxVc'> 
                            <view class='cor9 box boxV'>
                                <text>采摘</text>
                                <text>景色</text>
                            </view>
                            <view class='flex1 box boxWrap'>
                              <view class="flex1"></view>
                              <image wx:for="{{pickingState.pickingData.pickingimages}}" wx:key="*this" class="productPic itemVe" mode="aspectFill" src="{{item}}"></image>
                              <i wx:if="{{!pickingState.pickingData.pickingimages.length}}" class="icon iconfont icon-camerafill corC itemVe" style="font-size:60px;" bindtap="getPickingImg"></i>
                            </view>
                      </view>
                      <view class="corD f14 pL10 pT5">
                        泥信：为了农民的利益最大化而努力！
                      </view>
                  </view>
      </dialog>

   

      <image style="width: 100%; height: 140px;" mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516016446563&di=e1d8c1d22b2b2f921c0a94d8bf4c67b9&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F500fd9f9d72a6059099ccd5a2334349b023bbae5.jpg"></image>  

      <view class='bgCorF box boxV bB1'>
          <text class='f18 pL10 pR10 pT5 fb'>农业蔬菜种植直供队</text>
          <text class='f12 pL10 pR10 pB5 cor9'>产品5种 成员1人 运输车0辆 直供小区暂无</text>
      </view>

      <view class='box f14 mB10 mT5 bgCorF'>
          <view data-state="1" class='flex1 cursor tc pT10 pB10 {{tabState==1?"bBActive corG":"bB2 corA"}}' bindtap="changeState"><text>团队产品</text></view>
          <view data-state="2" class='flex1 cursor tc pT10 pB10 {{tabState==2?"bBActive corG":"bB2 corA"}}' bindtap="changeState"><text>旅游采摘</text></view>
          <view data-state="3" class='flex1 cursor tc pT10 pB10 {{tabState==3?"bBActive corG":"bB2 corA"}}' bindtap="changeState"><text>订单中心</text></view>
          <view data-state="4" class='flex1 cursor tc pT10 pB10 {{tabState==4?"bBActive corG":"bB2 corA"}}' bindtap="changeState"><text>团队成员</text></view>
      </view>

      <view wx:if="{{tabState == 1}}">
            <template is="productList" data="{{productListData:productListData}}"/>
      </view>
      <view wx:if="{{tabState == 2}}">
          <template is="pickingList" data="{{pickingState:pickingState}}"/>
      </view>
      <view wx:if="{{tabState == 3}}">
          <template is="sortingList" data="{{showPorduct:showPorduct,productData:productData,currentProductIndex:currentProductIndex,community:community}}"/>
      </view>
      <view wx:if="{{tabState == 4}}">
          <template is="memberList" />
      </view>
    
</view>