<!--pages/productList/index.wxml-->


<template name="productList">

                 
                 <navigator wx:for="{{productListData}}" wx:key="*this" url= "../detail/index?proId={{item.category_id}}&userId={{item.userId}}" class='mB10 box boxV bgCorF' style="width:30%;  float:left; padding-left:1.65%; padding-right:1.65%; padding-top:10px; padding-bottom:10px;">
                      <image class="proPic" mode="aspectFill" src="{{item.images}}"></image>
                      <view class='box mT2 boxVc boxHc'>
                          <image class='whr30' mode="aspectFill" src="{{item.photo}}"></image>
                          <view class='flex1 mL2 box boxV lH15'>
                              <text class='f12'>{{item.name}} {{item.count}}条</text>
                              <text class='fb f12 corR'>{{item.price}}</text>
                          </view>
                      </view>
                  </navigator>
                  


</template>
