<!--pages/detail/index.wxml-->
<view class='box boxV ps0'>
    <scroll-view scroll-y class='flex1 hidden'>
        <view class='bgCorG box boxV boxVc p20 pT30'>
            <image style=" width:90px; height:52px;" src="../../images/logo.png"></image>
            <text class='mT10 corF f14'>来 自 田 地 的 一 封 信 ！</text>
        </view>
        <view class='bgCorF box f14 cor6 lH18 pT10 pB10 pL20 pR20'>
          <image class="userPic" mode="aspectFill" src="{{userInfo.photo}}"></image>
          <view class='flex1'>
              <view>名称：{{userInfo.productName}}</view>
              <view>产地：{{userInfo.address}}</view>
              <view>农户：{{userInfo.name||userInfo.nick_name}}</view>
          </view>
        </view>
        <view class='bgCorF pL10 pR20 mT10 mB10 bT1'>

            <view class='box' wx:for="{{dataLogs}}" wx:key="*this">
                <view class='br1 pR10 box boxV pT15 pB15 treeTime'>
                    <text class='f14 fb'>{{item.monthDay}}</text>
                    <text class='itemVe f12'>{{item.year}}</text>
                    <view class='circle bgCorG'></view>
                </view>
                <view class='flex1 pT15 pB15 pL20 lH18 bB1Dashed'>
                    <text class='f14 '>{{item.description}}</text>
                    <view class='box mT5'>
                        <image wx:for="{{item.images}}" wx:key="*this" style="width: 30%; height: 50px;" class='mR2' mode="aspectFill" src="{{item}}"></image>
                    </view>
                </view>
            </view>

        </view>
    </scroll-view>
    <view class='box bT1 bgCorF tc'>
        <navigator delta='1' class='flex1 p15 br1' open-type="navigateBack">返回</navigator>
        <view class='flex1 p15 corG' bindtap="changeDialogCover">
          <text>{{salesStatus ? '正在出售中' : '预计销售'}}</text>
        </view>
    </view>

    <view wx:if="{{dialogCover}}" class='dialogCover'></view>
    <view wx:if="{{dialogCover}}" class='dialog'>
      <view class='dialogCon box boxV p10 pL15 pR15'>
          <view class='itemVe mT5'><icon bindtap="changeDialogCover" type="cancel" size="30" color="#999" /></view>
          
          <view class='mT10 corG f20 lH35'>{{userInfo.productName}}</view>
          <view  wx:if="{{!salesStatus}}" class='mT20 bB1 box f16'>
              <view class='cor9'>预计售出斤秤</view>
              <input bindblur="changeWeight" class='tr flex1' placeholder="请输入售出斤秤" data-attr="name"/>
          </view>
          <view  wx:if="{{!salesStatus}}" class='mT20 bB1 box f16'>
              <view class='cor9'>售出价格</view>
              <input class='tr flex1' placeholder="请输入售出价格" value="100元/斤" disabled="{{true}}" data-attr="name"/>
          </view>
          <view  wx:if="{{salesStatus}}" class='mT20 bB1 box f18 lh35 pB5'>
              产品已出售完，结束出售！
          </view>
          <view class="corD f14 mT20">
            泥信：为了农民的利益最大化而努力！
          </view>
          <view class='mT20 box p5 pB10'>
            <button class='flex1 mR5' type="default" bindtap="changeDialogCover"> 取消 </button>
            <button class='flex1 mL5' type="primary" bindtap="insertSalesInfo"> 确定 </button>
          </view>
      </view>
    </view>
    
</view>
