<!--pages/detail/index.wxml-->
<view class='box boxV ps0'>
    <scroll-view scroll-y class='flex1 hidden'>
        <view class='bgCorG box boxV boxVc p20 pT30'>
            <image style=" width:90px; height:52px;" src="../../images/logo.png"></image>
            <text class='mT10 corF f14'>来 自 田 地 的 一 封 信 ！</text>
        </view>
        <view class='bgCorF box boxV f14 cor6 lH18 pT10 pB10 pL20 pR20'>
          <text>名称：西红柿</text>
          <text>供应商：张三</text>
          <text>产地：河北省邯郸市临漳县孙陶镇商村二队</text>
          <text>团队：农业蔬菜种植直供突击队</text>
          <text>经营：西红柿、土豆、青椒、胡萝卜...</text>
        </view>
        <view class='bgCorF pL10 pR20 mT10 mB10 bT1'>

            <view class='box' wx:for="{{dataLogs}}" wx:key="*this">
                <view class='br1 pR10 box boxV pT15 pB15 treeTime'>
                    <text class='f14'>{{item.monthDay}}</text>
                    <text class='itemVe f12'>{{item.year}}</text>
                    <view class='circle bgCorG'></view>
                </view>
                <view class='flex1 pT15 pB15 pL20 lH18 bB1Dashed'>
                    <text class='f14 '>{{item.description}}</text>
                    <view class='box mT5'>
                        <image wx:for="{{item.images}}" wx:key="*this" style="width: 30%; height: 50px;" class='mR2' mode="aspectFill" src="{{item}}"></image>
                    </view>
                </view>
            </view>

        </view>
    </scroll-view>
    <view class='box bT1 bgCorF tc'>
        <navigator delta='1' class='flex1 p15 br1' open-type="navigateBack">返回</navigator>
        <view class='flex1 p15 corG'><text>预售</text></view>
    </view>
</view>
