<template name="memberList">


    <view class='bgCorF mB10 box boxVc p10' bindtap="showManagerDialog" data-index="1">
        <i class="icon iconfont icon-deliver_fill corC mL10 mR15" style="font-size:45px;"></i>
        <view class='flex1 box boxV'>
            <text class='f16'>创建团队</text>
            <text class='corB f12'><text class="fb corA">我是农业职业经理人</text>，负责团队成员管理，产品运输配送，团队成员的产品分拣检查，采摘信息对外发布。</text>
        </view>
    </view>

    <view class='bgCorF mB10 box boxVc p10'  bindtap="showAddTeamDialog" data-index="2">
        <i class="icon iconfont icon-group_fill_light corC mL10 mR15" style="font-size:45px;"></i>
        <view class='flex1 box boxV'>
            <text class='f16'>加入其它团队</text>
            <text class='corB f12'><text class="fb corA">我是一名新农民</text>，负责维护自己的产品信息、采摘信息，产品分拣等工作。</text>
        </view>
    </view>

    <view class='bgCorF p5 pL20 corG f12'><text>提示:已达15种产品且全部为预售时才可在小区进行买卖交易！</text></view>

          <view class='box bgCorE p10 pL20 pR20 boxVc mT10'>
              <image class='photo' style="border-radius:22px;" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16 fb'>农业职业经理人/团队创建者</text>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
          </view>

          <view class='box bgCorF p10 pL20 pR20 boxVc mT10'>
              <image class='photo' mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
              <i class="icon iconfont icon-delete corC"></i>
          </view>

          <view class='box bgCorF p10 pL20 pR20 boxVc mT10'>
              <image class='photo' mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
              <i class="icon iconfont icon-delete corC"></i>
          </view>

          <view class='box bgCorF p10 pL20 pR20 boxVc mT10'>
              <image class='photo' mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
              <i class="icon iconfont icon-delete corC"></i>
          </view>

          <view class='box bgCorF p10 pL20 pR20 boxVc mT10'>
              <image class='photo' mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
              <i class="icon iconfont icon-delete corC"></i>
          </view>

          <view class='box bgCorF p10 pL20 pR20 boxVc mT10'>
              <image class='photo' mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
              <i class="icon iconfont icon-delete corC"></i>
          </view>

          <view class='box bgCorF p10 pL20 pR20 boxVc mT10'>
              <image class='photo' mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
              <i class="icon iconfont icon-delete corC"></i>
          </view>

          <view class='box bgCorF p10 pL20 pR20 boxVc mT10'>
              <image class='photo' mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
              <view class='flex1 box boxV pL10'>
                  <text class='f16'>{{userInfo.nickName}}<text class='corC f12 pL5'>120条追溯信息</text></text>
                  <text class='f12 cor6'>土豆(<text class='corR'>生长期</text>) 青椒\西红柿\花生</text>
              </view>
              <i class="icon iconfont icon-delete corC"></i>
          </view>
</template>