<view class="box boxV">
    <image style="width: 100%; height: 140px; background-color: #eeeeee;" mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
        <view class='box pL10 pR10 boxVc mB10' style="margin-top:-23px;">
            <view class='photo' style="width: 50px; height: 50px;">
                <image style="width: 50px; height: 50px;" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
            </view>
              <view class='box itemVe boxVc flex1'>
                        <text class='f14 pL10 cor6'>{{userInfo.nickName}}</text>
                        <scroll-view scroll-x class='flex1 hidden'>
                            <i class="icon iconfont icon-star {{star>=1 ? 'corO' : 'corD'}}"></i>
                            <i class="icon iconfont icon-star {{star>=2 ? 'corO' : 'corD'}}"></i>
                            <i class="icon iconfont icon-star {{star>=3 ? 'corO' : 'corD'}}"></i>
                            <i class="icon iconfont icon-star {{star>=4 ? 'corO' : 'corD'}}"></i>
                            <i class="icon iconfont icon-star {{star>=5 ? 'corO' : 'corD'}}"></i>
                            <i class="icon iconfont icon-star {{star>=6 ? 'corO' : 'corD'}}"></i>
                            <i class="icon iconfont icon-star {{star>=7 ? 'corO' : 'corD'}}"></i>
                            <i class="icon iconfont icon-star {{star>=8 ? 'corO' : 'corD'}}"></i>
                        </scroll-view>
                      <i class="icon iconfont icon-roundaddfill corC" style="font-size:25px;" bindtap="addProduct"></i>
              </view>
        </view>
    
    
    <navigator wx:for="{{productRows}}" wx:key="*this" url= "../detail/index?proId={{item.category_id}}&userId={{userId}}" class='bgCorF box p10 boxVc mB10'> 
        <view class='hidden rowImg bgCor2 corF tc'>
            <image class="productPic" mode="aspectFill" src="{{item.images}}"></image>
        </view>
        <text class='pL10 f16'>{{item.name}}</text>
        <view class='flex1'></view>
        <text class='f12 corB'>{{item.count}}条记录</text>
    </navigator>

    <!-- <view class='bgCorF box p10 boxVc mB10'>
        <view class='hidden rowImg bgCor2 corF tc'><image class="productPic" mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image></view>
        <text class='pL10 f16'>茄子</text>
        <view class='flex1'></view>
        <text class='f12 corB'>120条记录</text>
    </view> -->


    <view class='bgCorF box p10 boxVc mB10'>
        <view class='hidden rowImg bgCor2 corF tc'><text>例</text></view>
        <text class='pL10 f16'>例:土豆</text>
        <view class='flex1'></view>
        <text class='f12 corB'>120条记录</text>
    </view>

     <view class='box bgCorF boxVc p10 pL20 pR20  mB10 f16'>
        <i class="icon iconfont icon-like corO mR5"></i>
        <text class='flex1'>我收藏的资讯</text>
        <i class="icon iconfont icon-right corC"></i>
    </view>   

</view>