
<template name="pickingList">

          <!-- 当前用户的 -->
          <view wx:if="canCreate.length">

              <view wx:if="{{pickingState.dialogCover}}" class='dialogCover'></view>
              <view wx:if="{{pickingState.dialogCover}}" class='dialog'>
                <view class='dialogCon box boxV p10 pL15 pR15'>
                    <view class='itemVe mT5'><icon bindtap="changeDialogCover" type="cancel" size="30" color="#999" /></view>
                    <view class='mT20 bB1 box f12 lh35 pB5 box boxV'>

                        <view class='bgCorF f16 p10 pL20 pR20 bT1 bB1  box boxVc'>
                            <view class='cor9'>名称</view>
                            <input class='tr flex1' placeholder="请输入采摘活动名称" value="{{pickingState.pickingData.title ? pickingState.pickingData.title : ''}}" bindblur="savePickingData" data-attr="title"/>
                        </view>

                        <view class='bgCorF f16 p10 pL20 pR20 bT1 bB1  box boxVc'>
                            <view class='cor9'>描述</view>
                            <input class='tr flex1' bindblur="savePickingData" placeholder="采摘描述150字内描述.." data-attr="description" maxlength='150'/>
                        </view>

                        <view class='bgCorF f16 p10 pL20 pR20 bT1 bB1  box boxVc'>
                            <view class='cor9'>产品</view>
                            <picker class='tr flex1' bindchange="savePickingData" data-attr="product_id" value="{{pickingState.canCreateNameIndex}}" range="{{pickingState.canCreateName}}">
                              <view class="picker">
                                {{pickingState.canCreateName[pickingState.canCreateNameIndex]}}
                              </view>
                            </picker>
                        </view>

                        <view class='bgCorF p20 bT1'> 
                            <image wx:for="{{pickingState.pickingData.pickingimages}}" wx:key="*this" class="productPic" mode="aspectFill" src="{{item}}"></image>
                            <i wx:if="{{!pickingState.pickingData.pickingimages.length}}" class="icon iconfont icon-camerafill corC" style="font-size:60px;" bindtap="getPickingImg"></i>
                        </view>


                        

                        

                    </view>
                    <view class="corD f14 mT20">
                      泥信：为了农民的利益最大化而努力！
                    </view>
                    <view class='mT20 box p5 pB10'>
                      <button class='flex1 mR5' type="default" bindtap="changeDialogCover"> 取消 </button>
                      <button class='flex1 mL5' type="primary" > 确定 </button>
                    </view>
                </view>
              </view>
              
              <view class="f14 bgCorF p10 box boxV boxVc mB10">
                <view class='lH25 tc corB'>
                    <view>这些产品可以创建采摘活动</view>
                    <text wx:for="{{canCreate}}" wx:key="*this" >{{index ? ',' : ''}}{{item.name}}</text>
                </view>
                <button type="primary" class='mT5 mB5' bindtap="" size="mini" bindtap="changeDialogCover"> 创建采摘活动 </button>
              </view>
              
          </view>


          <view wx:for="{{pickingInfo}}"  wx:key="*this"  class='box bgCorF p10 pL20 pR20 boxVc'>
              <view class='box boxV boxVc pR20'>
                  <image class='mR2 mT2 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <text class='fb f14 mT5'>08:00-10:00</text>
                  <text class='f14'>第一天{{index}}</text>
              </view>
              <view class='flex1 box boxV f14'>
                  <text class='corG f16'>采摘草莓1234</text>
                  <text class='f12 cor6'>采摘信息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述采摘信息描述采摘信息描述</text>
                  <view class='box'>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  </view>
              </view>
          </view>


    
          <!-- <view class='bgCorF p10 pL20 pR20 box mB10 box f14 boxV'>
              <view class='box boxVc bB1 pL10 pR10 pB5 mB10'>
                  <text class='corA'>未发布：</text>
                  <image style="width: 44px; height: 44px; border-radius:22px; background-color: #eeeeee; opacity:.4;" class='mR5 mB5' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <image style="width: 44px; height: 44px; border-radius:22px; background-color: #eeeeee; opacity:.4;" class='mR5 mB5' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <image style="width: 44px; height: 44px; border-radius:22px; background-color: #eeeeee; opacity:.4;" class='mR5 mB5' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <image style="width: 44px; height: 44px; border-radius:22px; background-color: #eeeeee; opacity:.4;" class='mR5 mB5' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
              </view>
              
              <view class='box boxVc bB1 pL10 pR10 pB5 mB10'>
                  <text class='corA'>已发布：</text>
                  <image class='mR5 mB5 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <image class='mR5 mB5 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
              </view>

              <text class='corG'>所有成员全部发布旅游采摘信息后，才可以对消费者游客进行公布。</text>
          </view> -->

          <view class='bgCorF p10 pL20 pR20 box'>
              <text class='flex1'>二天游<text class='f14 pL5 corA'>5户农场、3个景点</text></text>
              <text class='corR'>100元/人</text>
          </view>
          <view class='bgCorF bB1  p10 pL20 pR20 f16 corA bT1'><text>时间轴：</text></view>



          <view class='box bgCorF p10 pL20 pR20 boxVc'>
              <view class='box boxV boxVc pR20'>
                  <image class='mR2 mT2 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <text class='fb f14 mT5'>08:00-10:00</text>
                  <text class='f14'>第一天</text>
              </view>
              <view class='flex1 box boxV f14'>
                  <text class='corG f16'>采摘草莓</text>
                  <text class='f12 cor6'>采摘信息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述采摘信息描述采摘信息描述</text>
                  <view class='box'>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  </view>
              </view>
          </view>



          <view class='box bgCorF p10 pL20 pR20 boxVc'>
              <view class='box boxV boxVc pR20'>
                  <image class='mR2 mT2 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <text class='fb f14 mT5'>11:00-12:00</text>
                  <text class='f14'>第一天</text>
              </view>
              <view class='flex1 box boxV f14'>
                  <text class='corG f16'>采摘西红柿</text>
                  <text class='f12 cor6'>采摘信息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述采摘信息描述采摘信息描述</text>
                  <view class='box'>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  </view>
              </view>
          </view>




          <view class='box bgCorF p10 pL20 pR20 boxVc'>
              <view class='box boxV boxVc pR20'>
                  <image class='mR2 mT2 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <text class='fb f14 mT5'>12:00-13:00</text>
                  <text class='f14'>第一天</text>
              </view>
              <view class='flex1 box boxV f14'>
                  <text class='corG f16'>农家饭</text>
                  <text class='f12 cor6'>采摘信息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述采摘信息描述采摘信息描述</text>
                  <view class='box'>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  </view>
              </view>
          </view>




          <view class='box bgCorF p10 pL20 pR20 boxVc'>
              <view class='box boxV boxVc pR20'>
                  <image class='mR2 mT2 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <text class='fb f14 mT5'>13:00-18:00</text>
                  <text class='f14'>第一天</text>
              </view>
              <view class='flex1 box boxV f14'>
                  <text class='corG f16'>邺城博物馆</text>
                  <text class='f12 cor6'>采摘信息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述采摘信息描述采摘信息描述</text>
                  <view class='box'>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  </view>
              </view>
          </view>



          <view class='box bgCorF p10 pL20 pR20 boxVc'>
              <view class='box boxV boxVc pR20'>
                  <image class='mR2 mT2 picUser' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  <text class='fb f14 mT5'>18:00-20:00</text>
                  <text class='f14'>第一天</text>
              </view>
              <view class='flex1 box boxV f14'>
                  <text class='corG f16'>住宿农家院</text>
                  <text class='f12 cor6'>采摘信息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述息描述采摘信息描述采摘信息描述采摘信息描述采摘信息描述</text>
                  <view class='box'>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                      <image class='bgCorE wh50 mR2 mT2' mode="aspectFill" src="http://img4.imgtn.bdimg.com/it/u=2113634730,433751848&fm=27&gp=0.jpg"></image>
                  </view>
              </view>
          </view>




</template>
